<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="La_Sandwicheria.Datos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="La_Sandwicheria_Datos_org_dyndns_ds_LoginService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ds.dyndns.org:9000/AuthorizationService</Value>
    </Setting>
    <Setting Name="La_Sandwicheria_Datos_ar_gov_afip_wswhomo_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wswhomo.afip.gov.ar/wsfev1/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>