<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="239e4563-d782-4414-87be-3676e4249394" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ds.dyndns.org:9000/AuthorizationService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="10bcdb4f-4a9d-40b1-8820-402442df6fb3" SourceId="1" SourceUrl="http://ds.dyndns.org:9000/AuthorizationService?wsdl" />
    <MetadataFile FileName="AuthorizationService.xsd" MetadataType="Schema" ID="4fd4a6c6-2b3f-4eef-ae8a-c0d66cf3b0ea" SourceId="1" SourceUrl="http://ds.dyndns.org:9000/AuthorizationService?xsd=xsd0" />
    <MetadataFile FileName="AuthorizationService1.xsd" MetadataType="Schema" ID="e0596205-373e-41b5-a1a4-7b12d809b4ca" SourceId="1" SourceUrl="http://ds.dyndns.org:9000/AuthorizationService?xsd=xsd1" />
    <MetadataFile FileName="AuthorizationService.wsdl" MetadataType="Wsdl" ID="679a44b2-f778-4af9-8e6e-a2e6271b94d7" SourceId="1" SourceUrl="http://ds.dyndns.org:9000/AuthorizationService?wsdl=wsdl0" />
    <MetadataFile FileName="AuthorizationService2.xsd" MetadataType="Schema" ID="80aa8ab0-c4d6-4111-9151-d639ac055bad" SourceId="1" SourceUrl="http://ds.dyndns.org:9000/AuthorizationService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>